spring.application.name=team6springboot


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test_springboot
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.driver-class-name=org.apache.commons.dbcp2.BasicDataSource

#mybatis
#mapper xml
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.level.org.springframework.web=trace
logging.level.org.springframework.beans=debug
logging.level.com.lx.team6springboot.repository.UserDAO=trace
